CarSystemClient/CarWindow.xaml

<v:CarWindowBase x:Class="CarSystemClient.CarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:CarSystemClient"
        DataContext="{Binding RelativeSource={RelativeSource Self}, Path=ViewModel}"
        Title="CarWindow" Height="258" Width="242">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="17,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="63" FontSize="14" Text="Model"/>
        <TextBlock HorizontalAlignment="Left" Margin="17,50,0,0" TextWrapping="Wrap" Text="Color" VerticalAlignment="Top" Height="20" Width="62" FontSize="14"/>
        <Button Command="{Binding Add}" Content="Ok" HorizontalAlignment="Center" Margin="0,182,0,0" VerticalAlignment="Top" Width="34"/>
        <Button Command="{Binding Cancel}" Content="Cancel" HorizontalAlignment="Left" IsCancel="true" Margin="148,182,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="62" FontSize="14" Text="Engine"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,110,0,0" TextWrapping="Wrap" Text="Equipment" VerticalAlignment="Top" Height="20" Width="74" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,140,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Height="20" Width="74" FontSize="14"/>
        <TextBox Text="{Binding ColorInput}" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="88,50,0,0" VerticalAlignment="Top" Width="125" Height="20"/>
        <TextBox Text="{Binding ModelInput}" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="88,20,0,0" VerticalAlignment="Top" Width="125" Height="20"/>
        <ComboBox SelectedItem="{Binding SelectEngine}" SelectedIndex="0" ItemsSource="{Binding SourceEngine}" HorizontalAlignment="Left" Margin="88,80,0,0" VerticalAlignment="Top" Width="125" Height="20"/>
        <ComboBox SelectedItem="{Binding SelectEquipment}" SelectedIndex="0" ItemsSource="{Binding SourceEquipment}" HorizontalAlignment="Left" Margin="88,110,0,0" VerticalAlignment="Top" Width="125" Height="20"/>
        <TextBox Text="{Binding PriceInput}" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="88,140,0,0" VerticalAlignment="Top" Width="125" Height="20"/>
        
    </Grid>
</v:CarWindowBase>
