CarSystemClient/EngineWindow.xaml

<v:EngineWindowBase x:Class="CarSystemClient.EngineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:CarSystemClient"
        DataContext="{Binding RelativeSource={RelativeSource Self}, Path=ViewModel}"
        Title="EngineWindow" Height="192" Width="242">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="20" Width="40" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,50,0,0" TextWrapping="Wrap" Text="Power" VerticalAlignment="Top" Height="20" Width="40" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,80,0,0" TextWrapping="Wrap" Text="Size" VerticalAlignment="Top" Height="20" Width="40" FontSize="14"/>
        <TextBox Text="{Binding NameInput}" HorizontalAlignment="Left" Margin="85,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <TextBox Text="{Binding PowerInput}" HorizontalAlignment="Left" Margin="85,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <TextBox Text="{Binding SizeInput}" HorizontalAlignment="Left" Margin="85,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <Button Command="{Binding Add}" Content="Ok" HorizontalAlignment="Center" Margin="0,116,0,0" VerticalAlignment="Top" Width="35"/>
        <Button Command="{Binding Cancel}" Content="Cancel" HorizontalAlignment="Left" IsCancel="True" Margin="150,116,0,0" VerticalAlignment="Top" Width="60"/>
    </Grid>
</v:EngineWindowBase>
