CarSystemClient/EquipmentWindow.xaml

<v:EquipmentWindowBase x:Class="CarSystemClient.EquipmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:CarSystemClient"
        DataContext="{Binding RelativeSource={RelativeSource Self}, Path=ViewModel}"
        Title="EquipmentWindow" Height="222" Width="242">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="20" Width="40" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,50,0,0" TextWrapping="Wrap" Text="Material" VerticalAlignment="Top" Height="20" Width="58" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,80,0,0" TextWrapping="Wrap" Text="With condicioner?" VerticalAlignment="Top" Height="20" Width="115" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,110,0,0" TextWrapping="Wrap" Text="Radius Disc" VerticalAlignment="Top" Height="20" Width="48" FontSize="14"/>
        <TextBox Text="{Binding NameInput}" HorizontalAlignment="Left" Margin="85,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <TextBox Text="{Binding MaterialInput}" HorizontalAlignment="Left" Margin="85,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <CheckBox IsChecked="{Binding CondicionerInput}" HorizontalAlignment="Left" Margin="194,85,0,0" VerticalAlignment="Top" Width="16" Height="15"/>
        <TextBox Text="{Binding RDiscInput}" HorizontalAlignment="Left" Margin="85,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <Button Command="{Binding Add}" Content="Ok" HorizontalAlignment="Center" Margin="0,146,0,0" VerticalAlignment="Top" Width="35"/>
        <Button Command="{Binding Cancel}" Content="Cancel" HorizontalAlignment="Left" IsCancel="True" Margin="150,146,0,0" VerticalAlignment="Top" Width="60"/>
    </Grid>
</v:EquipmentWindowBase>
